Zadatak_1/Dan_XLIX_Nemanja_Pilipovic/Views/CreateManagerView.xaml

<Window x:Class="Dan_XLIX_Nemanja_Pilipovic.Views.CreateManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLIX_Nemanja_Pilipovic.Views"
        mc:Ignorable="d"
        Title="Create Manager" Height="550" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Manager.Name, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterValidationTextBox" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Surname:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Manager.Surname, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterValidationTextBox" MaxLength="50"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Date of Birth:" Margin="0,10,0,0"/>
        <DatePicker Grid.Column="1" Grid.Row="6" SelectedDate="{Binding Manager.DateOfBirth}"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="Mail:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Manager.Mail, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="MailValidation" MaxLength="30"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Text="Usrname:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Manager.Username, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterValidationTextBox" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="11" Text="Password:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Manager.HashedPassword, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterAndNumberValidationTextBox" MaxLength="100"/>


        <TextBlock Grid.Column="1" Grid.Row="13" Text="Hotel Level:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding Manager.HotelLevel, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Grid.Column="1" Grid.Row="15" Text="Working Experience:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="16" Text="{Binding Manager.YearsOfExperience, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Grid.Column="1" Grid.Row="17" Text="Qualification Level:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="18" Text="{Binding Manager.QualificationLevel, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="EducationLevelValidation" MaxLength="1"/>

        
        <Button Grid.Column="1" Grid.Row="19" Name="btnSave" Content="Add Manager" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>


        <Button Grid.Column="2" Grid.Row="19" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Right"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>

    </Grid>
</Window>
