Zadatak_1/Dan_XLIX_Nemanja_Pilipovic/Views/OwnerView.xaml

<Window x:Class="Dan_XLIX_Nemanja_Pilipovic.Views.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_XLIX_Nemanja_Pilipovic.Views"
        mc:Ignorable="d"
        Title="OwnerView" Height="250" Width="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Name="btnStaff" Content="Create Staff" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding CreateStaff, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" />

        <Button Grid.Column="2" Grid.Row="1" Name="btnManager" Content="Create Manager" Height="20" Width="100" HorizontalAlignment="Right"
                Command="{Binding CreateManager, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" />
    </Grid>
</Window>
